<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='RDC_INVENTORY_CORE_METRICS_ZIP (PUBLIC)' inline='true' name='federated.16bdk600d4lpgf14pny3h17z6cg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='he72957.us-east-2.aws.snowflakecomputing.com' name='snowflake.0uj4ovw1c4l43w1bhy5we0shd4hd'>
            <connection authentication='Username Password' class='snowflake' dbname='DEMO_DBT' odbc-connect-string-extras='' one-time-sql='' schema='TRANSFORM' server='he72957.us-east-2.aws.snowflakecomputing.com' service='' username='MANOJK15' warehouse='DBT_DEV_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='snowflake.0uj4ovw1c4l43w1bhy5we0shd4hd' name='COMBINE_CORE_HOTNESS_METRICS' table='[TRANSFORM].[COMBINE_CORE_HOTNESS_METRICS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0uj4ovw1c4l43w1bhy5we0shd4hd' name='COMBINE_CORE_HOTNESS_METRICS' table='[TRANSFORM].[COMBINE_CORE_HOTNESS_METRICS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>MONTH_DATE_YYYYMM</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MONTH_DATE_YYYYMM]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MONTH_DATE_YYYYMM</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>POSTAL_CODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>POSTAL_CODE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ZIP_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ZIP_NAME]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>ZIP_NAME</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NIELSEN_HH_RANK</remote-name>
            <remote-type>131</remote-type>
            <local-name>[NIELSEN_HH_RANK]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>NIELSEN_HH_RANK</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOTNESS_RANK</remote-name>
            <remote-type>131</remote-type>
            <local-name>[HOTNESS_RANK]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>HOTNESS_RANK</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOTNESS_RANK_MM</remote-name>
            <remote-type>131</remote-type>
            <local-name>[HOTNESS_RANK_MM]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>HOTNESS_RANK_MM</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOTNESS_RANK_YY</remote-name>
            <remote-type>131</remote-type>
            <local-name>[HOTNESS_RANK_YY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>HOTNESS_RANK_YY</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOTNESS_SCORE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HOTNESS_SCORE]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>HOTNESS_SCORE</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUPPLY_SCORE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SUPPLY_SCORE]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>SUPPLY_SCORE</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEMAND_SCORE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DEMAND_SCORE]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>DEMAND_SCORE</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_DAYS_ON_MARKET</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_DAYS_ON_MARKET]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_DAYS_ON_MARKET</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_DAYS_ON_MARKET_MM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_DAYS_ON_MARKET_MM]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_DAYS_ON_MARKET_MM</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_DOM_MM_DAY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_DOM_MM_DAY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_DOM_MM_DAY</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_DAYS_ON_MARKET_YY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_DAYS_ON_MARKET_YY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_DAYS_ON_MARKET_YY</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_DOM_YY_DAY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_DOM_YY_DAY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_DOM_YY_DAY</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_DOM_VS_US</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_DOM_VS_US]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_DOM_VS_US</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LDP_UNIQUE_VIEWERS_PER_PROPERTY_MM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LDP_UNIQUE_VIEWERS_PER_PROPERTY_MM]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>LDP_UNIQUE_VIEWERS_PER_PROPERTY_MM</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LDP_UNIQUE_VIEWERS_PER_PROPERTY_YY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LDP_UNIQUE_VIEWERS_PER_PROPERTY_YY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>LDP_UNIQUE_VIEWERS_PER_PROPERTY_YY</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LDP_UNIQUE_VIEWERS_PER_PROPERTY_VS_US</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LDP_UNIQUE_VIEWERS_PER_PROPERTY_VS_US]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>LDP_UNIQUE_VIEWERS_PER_PROPERTY_VS_US</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_LISTING_PRICE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_LISTING_PRICE]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_LISTING_PRICE</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_LISTING_PRICE_MM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_LISTING_PRICE_MM]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_LISTING_PRICE_MM</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_LISTING_PRICE_YY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_LISTING_PRICE_YY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_LISTING_PRICE_YY</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_LISTING_PRICE_VS_US</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_LISTING_PRICE_VS_US]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_LISTING_PRICE_VS_US</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QUALITY_FLAG_HOTNESS_SCORE</remote-name>
            <remote-type>131</remote-type>
            <local-name>[QUALITY_FLAG_HOTNESS_SCORE]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>QUALITY_FLAG_HOTNESS_SCORE</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACTIVE_LISTING_COUNT</remote-name>
            <remote-type>131</remote-type>
            <local-name>[ACTIVE_LISTING_COUNT]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>ACTIVE_LISTING_COUNT</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACTIVE_LISTING_COUNT_MM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ACTIVE_LISTING_COUNT_MM]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>ACTIVE_LISTING_COUNT_MM</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACTIVE_LISTING_COUNT_YY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ACTIVE_LISTING_COUNT_YY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>ACTIVE_LISTING_COUNT_YY</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NEW_LISTING_COUNT</remote-name>
            <remote-type>131</remote-type>
            <local-name>[NEW_LISTING_COUNT]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>NEW_LISTING_COUNT</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NEW_LISTING_COUNT_MM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NEW_LISTING_COUNT_MM]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>NEW_LISTING_COUNT_MM</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NEW_LISTING_COUNT_YY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NEW_LISTING_COUNT_YY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>NEW_LISTING_COUNT_YY</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRICE_INCREASED_COUNT</remote-name>
            <remote-type>131</remote-type>
            <local-name>[PRICE_INCREASED_COUNT]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>PRICE_INCREASED_COUNT</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRICE_INCREASED_COUNT_MM</remote-name>
            <remote-type>131</remote-type>
            <local-name>[PRICE_INCREASED_COUNT_MM]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>PRICE_INCREASED_COUNT_MM</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRICE_INCREASED_COUNT_YY</remote-name>
            <remote-type>131</remote-type>
            <local-name>[PRICE_INCREASED_COUNT_YY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>PRICE_INCREASED_COUNT_YY</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRICE_REDUCED_COUNT</remote-name>
            <remote-type>131</remote-type>
            <local-name>[PRICE_REDUCED_COUNT]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>PRICE_REDUCED_COUNT</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRICE_REDUCED_COUNT_MM</remote-name>
            <remote-type>131</remote-type>
            <local-name>[PRICE_REDUCED_COUNT_MM]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>PRICE_REDUCED_COUNT_MM</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRICE_REDUCED_COUNT_YY</remote-name>
            <remote-type>131</remote-type>
            <local-name>[PRICE_REDUCED_COUNT_YY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>PRICE_REDUCED_COUNT_YY</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PENDING_LISTING_COUNT</remote-name>
            <remote-type>131</remote-type>
            <local-name>[PENDING_LISTING_COUNT]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>PENDING_LISTING_COUNT</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PENDING_LISTING_COUNT_MM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PENDING_LISTING_COUNT_MM]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>PENDING_LISTING_COUNT_MM</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PENDING_LISTING_COUNT_YY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PENDING_LISTING_COUNT_YY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>PENDING_LISTING_COUNT_YY</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_LISTING_PRICE_PER_SQUARE_FOOT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_LISTING_PRICE_PER_SQUARE_FOOT]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_LISTING_PRICE_PER_SQUARE_FOOT</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_LISTING_PRICE_PER_SQUARE_FOOT_MM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_LISTING_PRICE_PER_SQUARE_FOOT_MM]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_LISTING_PRICE_PER_SQUARE_FOOT_MM</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_LISTING_PRICE_PER_SQUARE_FOOT_YY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_LISTING_PRICE_PER_SQUARE_FOOT_YY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_LISTING_PRICE_PER_SQUARE_FOOT_YY</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_SQUARE_FEET</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_SQUARE_FEET]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_SQUARE_FEET</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_SQUARE_FEET_MM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_SQUARE_FEET_MM]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_SQUARE_FEET_MM</remote-alias>
            <ordinal>44</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEDIAN_SQUARE_FEET_YY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEDIAN_SQUARE_FEET_YY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>MEDIAN_SQUARE_FEET_YY</remote-alias>
            <ordinal>45</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AVERAGE_LISTING_PRICE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AVERAGE_LISTING_PRICE]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>AVERAGE_LISTING_PRICE</remote-alias>
            <ordinal>46</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AVERAGE_LISTING_PRICE_MM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AVERAGE_LISTING_PRICE_MM]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>AVERAGE_LISTING_PRICE_MM</remote-alias>
            <ordinal>47</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AVERAGE_LISTING_PRICE_YY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AVERAGE_LISTING_PRICE_YY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>AVERAGE_LISTING_PRICE_YY</remote-alias>
            <ordinal>48</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_LISTING_COUNT</remote-name>
            <remote-type>131</remote-type>
            <local-name>[TOTAL_LISTING_COUNT]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>TOTAL_LISTING_COUNT</remote-alias>
            <ordinal>49</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_LISTING_COUNT_MM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_LISTING_COUNT_MM]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>TOTAL_LISTING_COUNT_MM</remote-alias>
            <ordinal>50</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_LISTING_COUNT_YY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_LISTING_COUNT_YY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>TOTAL_LISTING_COUNT_YY</remote-alias>
            <ordinal>51</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PENDING_RATIO</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PENDING_RATIO]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>PENDING_RATIO</remote-alias>
            <ordinal>52</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PENDING_RATIO_MM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PENDING_RATIO_MM]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>PENDING_RATIO_MM</remote-alias>
            <ordinal>53</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PENDING_RATIO_YY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PENDING_RATIO_YY]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>PENDING_RATIO_YY</remote-alias>
            <ordinal>54</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QUALITY_FLAG_CORE_METRIC</remote-name>
            <remote-type>131</remote-type>
            <local-name>[QUALITY_FLAG_CORE_METRIC]</local-name>
            <parent-name>[COMBINE_CORE_HOTNESS_METRICS]</parent-name>
            <remote-alias>QUALITY_FLAG_CORE_METRIC</remote-alias>
            <ordinal>55</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Listing Count' datatype='integer' name='[ACTIVE_LISTING_COUNT]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Mm' datatype='real' name='[ACTIVE_LISTING_COUNT_MM]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Yy' datatype='real' name='[ACTIVE_LISTING_COUNT_YY]' role='measure' type='quantitative' />
      <column caption='Average Listing Price' datatype='real' name='[AVERAGE_LISTING_PRICE]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Mm' datatype='real' name='[AVERAGE_LISTING_PRICE_MM]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Yy' datatype='real' name='[AVERAGE_LISTING_PRICE_YY]' role='measure' type='quantitative' />
      <column caption='Demand Score' datatype='real' name='[DEMAND_SCORE]' role='measure' type='quantitative' />
      <column caption='Hotness Rank' datatype='integer' name='[HOTNESS_RANK]' role='measure' type='quantitative' />
      <column caption='Hotness Rank Mm' datatype='integer' name='[HOTNESS_RANK_MM]' role='measure' type='quantitative' />
      <column caption='Hotness Rank Yy' datatype='integer' name='[HOTNESS_RANK_YY]' role='measure' type='quantitative' />
      <column caption='Hotness Score' datatype='real' name='[HOTNESS_SCORE]' role='measure' type='quantitative' />
      <column caption='Ldp Unique Viewers Per Property Mm' datatype='real' name='[LDP_UNIQUE_VIEWERS_PER_PROPERTY_MM]' role='measure' type='quantitative' />
      <column caption='Ldp Unique Viewers Per Property Vs Us' datatype='real' name='[LDP_UNIQUE_VIEWERS_PER_PROPERTY_VS_US]' role='measure' type='quantitative' />
      <column caption='Ldp Unique Viewers Per Property Yy' datatype='real' name='[LDP_UNIQUE_VIEWERS_PER_PROPERTY_YY]' role='measure' type='quantitative' />
      <column caption='Median Days On Market' datatype='real' name='[MEDIAN_DAYS_ON_MARKET]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm' datatype='real' name='[MEDIAN_DAYS_ON_MARKET_MM]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy' datatype='real' name='[MEDIAN_DAYS_ON_MARKET_YY]' role='measure' type='quantitative' />
      <column caption='Median Dom Mm Day' datatype='real' name='[MEDIAN_DOM_MM_DAY]' role='dimension' type='quantitative' />
      <column caption='Median Dom Vs Us' datatype='real' name='[MEDIAN_DOM_VS_US]' role='measure' type='quantitative' />
      <column caption='Median Dom Yy Day' datatype='real' name='[MEDIAN_DOM_YY_DAY]' role='dimension' type='quantitative' />
      <column caption='Median Listing Price' datatype='real' name='[MEDIAN_LISTING_PRICE]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm' datatype='real' name='[MEDIAN_LISTING_PRICE_MM]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot' datatype='real' name='[MEDIAN_LISTING_PRICE_PER_SQUARE_FOOT]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Mm' datatype='real' name='[MEDIAN_LISTING_PRICE_PER_SQUARE_FOOT_MM]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Yy' datatype='real' name='[MEDIAN_LISTING_PRICE_PER_SQUARE_FOOT_YY]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Vs Us' datatype='real' name='[MEDIAN_LISTING_PRICE_VS_US]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy' datatype='real' name='[MEDIAN_LISTING_PRICE_YY]' role='measure' type='quantitative' />
      <column caption='Median Square Feet' datatype='real' name='[MEDIAN_SQUARE_FEET]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Mm' datatype='real' name='[MEDIAN_SQUARE_FEET_MM]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Yy' datatype='real' name='[MEDIAN_SQUARE_FEET_YY]' role='measure' type='quantitative' />
      <column caption='Month Date Yyyymm' datatype='string' name='[MONTH_DATE_YYYYMM]' role='dimension' type='nominal' />
      <column caption='New Listing Count' datatype='integer' name='[NEW_LISTING_COUNT]' role='measure' type='quantitative' />
      <column caption='New Listing Count Mm' datatype='real' name='[NEW_LISTING_COUNT_MM]' role='measure' type='quantitative' />
      <column caption='New Listing Count Yy' datatype='real' name='[NEW_LISTING_COUNT_YY]' role='measure' type='quantitative' />
      <column caption='Nielsen Hh Rank' datatype='integer' name='[NIELSEN_HH_RANK]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count' datatype='integer' name='[PENDING_LISTING_COUNT]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Mm' datatype='real' name='[PENDING_LISTING_COUNT_MM]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Yy' datatype='real' name='[PENDING_LISTING_COUNT_YY]' role='measure' type='quantitative' />
      <column caption='Pending Ratio' datatype='real' name='[PENDING_RATIO]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Mm' datatype='real' name='[PENDING_RATIO_MM]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Yy' datatype='real' name='[PENDING_RATIO_YY]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='integer' datatype-customized='true' name='[POSTAL_CODE]' role='dimension' type='ordinal' />
      <column caption='Price Increased Count' datatype='integer' name='[PRICE_INCREASED_COUNT]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Mm' datatype='integer' name='[PRICE_INCREASED_COUNT_MM]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Yy' datatype='integer' name='[PRICE_INCREASED_COUNT_YY]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count' datatype='integer' name='[PRICE_REDUCED_COUNT]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Mm' datatype='integer' name='[PRICE_REDUCED_COUNT_MM]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Yy' datatype='integer' name='[PRICE_REDUCED_COUNT_YY]' role='measure' type='quantitative' />
      <column caption='Quality Flag Core Metric' datatype='integer' name='[QUALITY_FLAG_CORE_METRIC]' role='measure' type='quantitative' />
      <column caption='Quality Flag Hotness Score' datatype='integer' name='[QUALITY_FLAG_HOTNESS_SCORE]' role='measure' type='quantitative' />
      <column caption='Supply Score' datatype='real' name='[SUPPLY_SCORE]' role='measure' type='quantitative' />
      <column caption='Total Listing Count' datatype='integer' name='[TOTAL_LISTING_COUNT]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Mm' datatype='real' name='[TOTAL_LISTING_COUNT_MM]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Yy' datatype='real' name='[TOTAL_LISTING_COUNT_YY]' role='measure' type='quantitative' />
      <column caption='Zip Name' datatype='string' name='[ZIP_NAME]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COMBINE_CORE_HOTNESS_METRICS' datatype='table' name='[__tableau_internal_object_id__].[COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='COMBINE_CORE_HOTNESS_METRICS' id='COMBINE_CORE_HOTNESS_METRICS (TRANSFORM.COMBINE_CORE_HOTNESS_METRICS)_5D3BAD37A55343028B8012A1BE0DD7A9'>
            <properties context=''>
              <relation connection='snowflake.0uj4ovw1c4l43w1bhy5we0shd4hd' name='COMBINE_CORE_HOTNESS_METRICS' table='[TRANSFORM].[COMBINE_CORE_HOTNESS_METRICS]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='US Real Estate'>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_INVENTORY_CORE_METRICS_ZIP (PUBLIC)' name='federated.16bdk600d4lpgf14pny3h17z6cg3' />
          </datasources>
          <datasource-dependencies datasource='federated.16bdk600d4lpgf14pny3h17z6cg3'>
            <column caption='Median Listing Price' datatype='real' name='[MEDIAN_LISTING_PRICE]' role='measure' type='quantitative' />
            <column caption='Postal Code' datatype='integer' datatype-customized='true' name='[POSTAL_CODE]' role='dimension' type='ordinal' />
            <column caption='Total Listing Count' datatype='integer' name='[TOTAL_LISTING_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[MEDIAN_LISTING_PRICE]' derivation='Median' name='[med:MEDIAN_LISTING_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSTAL_CODE]' derivation='None' name='[none:POSTAL_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_LISTING_COUNT]' derivation='Sum' name='[sum:TOTAL_LISTING_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16bdk600d4lpgf14pny3h17z6cg3].[med:MEDIAN_LISTING_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16bdk600d4lpgf14pny3h17z6cg3].[sum:TOTAL_LISTING_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16bdk600d4lpgf14pny3h17z6cg3].[none:POSTAL_CODE:ok]</rows>
        <cols>([federated.16bdk600d4lpgf14pny3h17z6cg3].[med:MEDIAN_LISTING_PRICE:qk] + [federated.16bdk600d4lpgf14pny3h17z6cg3].[sum:TOTAL_LISTING_COUNT:qk])</cols>
      </table>
      <simple-id uuid='{B7367B88-605E-4FB0-8DBC-E35DD14A869E}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='US Real Estate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C1733379-5BFA-4E7C-A811-5BD7A4D84D1C}' />
    </window>
  </windows>
</workbook>
